{
  "ConnectionStrings": {
    "EmployeeAppCon": "Server=PostgreSQL 10;Host=localhost;Database=mytestdb;Port=5432;User Id=postgres;Password=Test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
